<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Confirmation &amp; Resolution - Yaga2 Anomaly Detection Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Comprehensive guide to anomaly detection, SLO evaluation, and incident management">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-5019ba8d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e4c30426.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Yaga2 Anomaly Detection Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/smartbox/yaga2" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/smartbox/yaga2/edit/main/docs/book/src/incidents/confirmation.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="confirmation-logic"><a class="header" href="#confirmation-logic">Confirmation Logic</a></h1>
<p>Confirmation prevents alert noise by requiring multiple consecutive detections before alerting. This chapter explains why confirmation is essential, how it works, and how to tune it for your environment.</p>
<h2 id="what-is-confirmation"><a class="header" href="#what-is-confirmation">What is Confirmation?</a></h2>
<p><strong>Confirmation</strong> is the process of validating that an anomaly is real and persistent before triggering an alert. Instead of alerting immediately when something looks wrong, the system waits to see if the issue persists across multiple detection cycles.</p>
<pre><code>Without Confirmation:           With Confirmation:

Detection 1 → ALERT!           Detection 1 → Wait...
(might be noise)               (could be transient)

Detection 2 → ALERT!           Detection 2 → ALERT!
(might be same issue)          (confirmed: real issue)
</code></pre>
<p>Think of it like a smoke detector: you don’t want it to alarm for every wisp of steam from a shower. You want it to confirm there’s actual smoke before waking everyone up.</p>
<h2 id="why-confirmation-matters"><a class="header" href="#why-confirmation-matters">Why Confirmation Matters</a></h2>
<h3 id="the-problem-alert-fatigue"><a class="header" href="#the-problem-alert-fatigue">The Problem: Alert Fatigue</a></h3>
<p>In production environments, metrics naturally fluctuate. A latency spike might last 30 seconds then disappear. An error rate might briefly increase during a garbage collection pause. Without confirmation, every transient blip becomes an alert.</p>
<p><strong>Without confirmation, operators experience:</strong></p>
<ul>
<li>Multiple alerts per hour for transient issues</li>
<li>“Resolved” notifications seconds after alerts</li>
<li>Loss of trust in the alerting system</li>
<li>Critical alerts buried in noise</li>
</ul>
<h3 id="real-world-example"><a class="header" href="#real-world-example">Real-World Example</a></h3>
<p>Consider a service during normal operation:</p>
<pre><code>TIME      LATENCY   WITHOUT CONFIRMATION    WITH CONFIRMATION
────────────────────────────────────────────────────────────────
10:00     120ms     Normal                  Normal
10:03     450ms     🔴 ALERT: Latency!      ⏳ SUSPECTED (1/2)
10:06     125ms     🟢 RESOLVED             ⏳ Expires (no alert)
10:09     448ms     🔴 ALERT: Latency!      ⏳ SUSPECTED (1/2)
10:12     455ms     (still alerting)        🔴 CONFIRMED (2/2)
10:15     460ms     (still alerting)        📊 Continue tracking
10:18     130ms     🟢 RESOLVED             ⏳ Recovering (1/3)
10:21     128ms     Normal                  ⏳ Recovering (2/3)
10:24     125ms     Normal                  🟢 RESOLVED
</code></pre>
<p><strong>Results:</strong></p>
<ul>
<li>Without confirmation: 2 alerts, 2 resolutions (noisy)</li>
<li>With confirmation: 1 alert, 1 resolution (accurate)</li>
</ul>
<p>The confirmed alert represents the real issue (10:09-10:15), while the transient spike at 10:03 was correctly filtered out.</p>
<h2 id="how-confirmation-works"><a class="header" href="#how-confirmation-works">How Confirmation Works</a></h2>
<h3 id="the-confirmation-counter"><a class="header" href="#the-confirmation-counter">The Confirmation Counter</a></h3>
<p>Each incident tracks how many consecutive cycles it has been detected:</p>
<pre><code>┌────────────────────────────────────────────────────────────────────┐
│                    consecutive_detections Counter                   │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│   Cycle 1: Anomaly detected                                        │
│   ┌────────────────────────────────────────────────────────────┐   │
│   │  consecutive_detections: 1                                 │   │
│   │  confirmation_cycles: 2  (configured)                      │   │
│   │  cycles_to_confirm: 1   (remaining)                        │   │
│   │                                                            │   │
│   │  Is 1 &gt;= 2? No → Stay SUSPECTED                           │   │
│   └────────────────────────────────────────────────────────────┘   │
│                                                                    │
│   Cycle 2: Anomaly detected again                                  │
│   ┌────────────────────────────────────────────────────────────┐   │
│   │  consecutive_detections: 2                                 │   │
│   │  confirmation_cycles: 2  (configured)                      │   │
│   │  cycles_to_confirm: 0   (remaining)                        │   │
│   │                                                            │   │
│   │  Is 2 &gt;= 2? Yes → Transition to OPEN                      │   │
│   └────────────────────────────────────────────────────────────┘   │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="confirmation-flow-diagram"><a class="header" href="#confirmation-flow-diagram">Confirmation Flow Diagram</a></h3>
<pre><code>                    ┌─────────────────────┐
                    │  Anomaly Detected   │
                    └──────────┬──────────┘
                               │
                               ▼
                    ┌─────────────────────┐
              ┌─────│ Active Incident?    │─────┐
              │     └─────────────────────┘     │
              │NO                               │YES
              ▼                                 ▼
    ┌─────────────────────┐           ┌─────────────────────┐
    │  Create SUSPECTED   │           │  What's the status? │
    │  consecutive = 1    │           └──────────┬──────────┘
    └──────────┬──────────┘                      │
               │                    ┌────────────┼────────────┐
               ▼                    │            │            │
    ┌─────────────────────┐    SUSPECTED       OPEN      RECOVERING
    │  Wait for next      │         │            │            │
    │  detection cycle    │         ▼            ▼            ▼
    └─────────────────────┘    Increment     Continue     Resume to
                               counter       tracking       OPEN
                                   │
                                   ▼
                          ┌─────────────────────┐
                          │ consecutive &gt;=      │
                          │ confirmation_cycles?│
                          └──────────┬──────────┘
                               │           │
                              YES          NO
                               │           │
                               ▼           ▼
                    ┌─────────────────┐  ┌─────────────────┐
                    │  CONFIRMED!     │  │  Still waiting  │
                    │  Status → OPEN  │  │  Stay SUSPECTED │
                    │  Send Alert     │  │  No alert       │
                    └─────────────────┘  └─────────────────┘
</code></pre>
<h2 id="detection-cycles-explained"><a class="header" href="#detection-cycles-explained">Detection Cycles Explained</a></h2>
<h3 id="cycle-1-first-detection-suspected"><a class="header" href="#cycle-1-first-detection-suspected">Cycle 1: First Detection (SUSPECTED)</a></h3>
<p>When an anomaly is first detected, it enters the SUSPECTED state:</p>
<pre><code>┌─────────────────────────────────────────────────────────────────────┐
│                     Detection Cycle 1                                │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│   Time: 10:00:00                                                    │
│   Event: Latency spike detected (450ms, normally 120ms)             │
│                                                                     │
│   Actions taken:                                                    │
│   ─────────────                                                     │
│   1. Generate fingerprint_id from pattern content                   │
│   2. Check database for active incident with this fingerprint       │
│   3. No active incident found → Create new incident                 │
│   4. Set status = SUSPECTED                                         │
│                                                                     │
│   Result:                                                           │
│   ┌─────────────────────────────────────────────────────────────┐   │
│   │  fingerprint_id: anomaly_8d4a011b83ca                       │   │
│   │  incident_id: incident_1dcbafc91480                         │   │
│   │  status: SUSPECTED                                          │   │
│   │  consecutive_detections: 1                                  │   │
│   │  confirmation_pending: true                                 │   │
│   │  cycles_to_confirm: 1                                       │   │
│   │  is_confirmed: false                                        │   │
│   └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
│   Web API: ❌ NOT notified                                          │
│   Dashboard: ❌ No alert displayed                                  │
│   Reason: Waiting for confirmation                                  │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="cycle-2-confirmation-suspected--open"><a class="header" href="#cycle-2-confirmation-suspected--open">Cycle 2: Confirmation (SUSPECTED → OPEN)</a></h3>
<p>If the same anomaly is detected again in the next cycle:</p>
<pre><code>┌─────────────────────────────────────────────────────────────────────┐
│                     Detection Cycle 2                                │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│   Time: 10:03:00 (3 minutes later)                                  │
│   Event: Same latency pattern detected again                        │
│                                                                     │
│   Actions taken:                                                    │
│   ─────────────                                                     │
│   1. Generate fingerprint_id from pattern content                   │
│   2. Check database → Found existing SUSPECTED incident             │
│   3. Increment consecutive_detections: 1 → 2                        │
│   4. Check: 2 &gt;= confirmation_cycles (2)? YES!                      │
│   5. Transition status: SUSPECTED → OPEN                            │
│   6. Set newly_confirmed = true                                     │
│   7. Send alert to Web API                                          │
│                                                                     │
│   Result:                                                           │
│   ┌─────────────────────────────────────────────────────────────┐   │
│   │  fingerprint_id: anomaly_8d4a011b83ca                       │   │
│   │  incident_id: incident_1dcbafc91480                         │   │
│   │  status: OPEN                                               │   │
│   │  previous_status: SUSPECTED  ← For tracking the transition  │   │
│   │  consecutive_detections: 2                                  │   │
│   │  confirmation_pending: false                                │   │
│   │  is_confirmed: true                                         │   │
│   │  newly_confirmed: true  ← Signals this is fresh confirmation│   │
│   └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
│   Web API: ✅ Alert sent!                                           │
│   Dashboard: ✅ Alert displayed to operators                        │
│   Reason: Confirmed after 2 consecutive detections                  │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="the-newly_confirmed-flag"><a class="header" href="#the-newly_confirmed-flag">The <code>newly_confirmed</code> Flag</a></h3>
<p>The <code>newly_confirmed</code> flag is crucial for downstream consumers:</p>
<pre><code>When newly_confirmed = true:
─────────────────────────────
• This is the FIRST time this incident is being sent as confirmed
• Web UI should create a new alert entry
• Notification systems should send alerts
• Only set on the exact cycle of confirmation

When newly_confirmed = false:
──────────────────────────────
• Incident was already confirmed in a previous cycle
• Web UI should update existing alert entry
• Notification systems should NOT re-alert
• Set for all subsequent cycles
</code></pre>
<h2 id="key-fields-reference"><a class="header" href="#key-fields-reference">Key Fields Reference</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>consecutive_detections</code></td><td>integer</td><td>How many cycles in a row this anomaly was detected</td></tr>
<tr><td><code>confirmation_pending</code></td><td>boolean</td><td><code>true</code> while still in SUSPECTED state</td></tr>
<tr><td><code>cycles_to_confirm</code></td><td>integer</td><td>Remaining cycles needed for confirmation (0 when confirmed)</td></tr>
<tr><td><code>is_confirmed</code></td><td>boolean</td><td><code>true</code> once status becomes OPEN</td></tr>
<tr><td><code>newly_confirmed</code></td><td>boolean</td><td><code>true</code> only on the exact cycle where SUSPECTED → OPEN</td></tr>
<tr><td><code>previous_status</code></td><td>string</td><td>What the status was before this cycle (for tracking transitions)</td></tr>
</tbody>
</table>
</div>
<h2 id="fingerprinting-summary-object"><a class="header" href="#fingerprinting-summary-object">Fingerprinting Summary Object</a></h2>
<p>The top-level <code>fingerprinting</code> object provides a summary of all confirmation activity:</p>
<pre><code class="language-json">{
  "fingerprinting": {
    "service_name": "booking",
    "model_name": "business_hours",
    "timestamp": "2025-12-17T10:03:00",
    "overall_action": "CONFIRMED",

    "status_summary": {
      "suspected": 0,
      "confirmed": 1,
      "recovering": 0
    },

    "action_summary": {
      "incident_creates": 0,
      "incident_continues": 0,
      "incident_closes": 0,
      "newly_confirmed": 1
    },

    "newly_confirmed_incidents": [
      {
        "fingerprint_id": "anomaly_8d4a011b83ca",
        "incident_id": "incident_1dcbafc91480",
        "anomaly_name": "latency_spike_recent",
        "severity": "high"
      }
    ]
  }
}
</code></pre>
<h3 id="overall-action-values"><a class="header" href="#overall-action-values">Overall Action Values</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Meaning</th><th>When It Happens</th></tr>
</thead>
<tbody>
<tr><td><code>CREATE</code></td><td>New incident(s) created in SUSPECTED state</td><td>First detection of new anomaly patterns</td></tr>
<tr><td><code>CONFIRMED</code></td><td>Incident(s) transitioned SUSPECTED → OPEN</td><td>Anomaly detected for confirmation_cycles times</td></tr>
<tr><td><code>UPDATE</code></td><td>Existing OPEN incident(s) continued</td><td>Ongoing anomaly still being detected</td></tr>
<tr><td><code>RESOLVE</code></td><td>Incident(s) closed</td><td>Grace period exceeded without detection</td></tr>
<tr><td><code>MIXED</code></td><td>Multiple different actions in one cycle</td><td>E.g., one confirmed while another closes</td></tr>
<tr><td><code>NO_CHANGE</code></td><td>No significant state changes</td><td>Only RECOVERING incidents still waiting</td></tr>
</tbody>
</table>
</div>
<h2 id="web-api-integration"><a class="header" href="#web-api-integration">Web API Integration</a></h2>
<h3 id="confirmed-only-alerts-v132"><a class="header" href="#confirmed-only-alerts-v132">Confirmed-Only Alerts (v1.3.2)</a></h3>
<p>Starting with version 1.3.2, only <strong>confirmed</strong> anomalies are sent to the web API. This is a critical feature for preventing orphaned incidents.</p>
<pre><code class="language-python"># How the inference engine filters before sending to web API

def process_results(anomalies):
    # Filter to only confirmed anomalies
    confirmed_anomalies = {
        name: anomaly for name, anomaly in anomalies.items()
        if anomaly.get('is_confirmed', False) or
           anomaly.get('status') in ('OPEN', 'RECOVERING')
    }

    if confirmed_anomalies:
        # Send only confirmed anomalies to web API
        send_alert(confirmed_anomalies)
    else:
        # SUSPECTED anomalies are NOT sent
        # This prevents orphaned incidents
        pass
</code></pre>
<h3 id="why-this-matters"><a class="header" href="#why-this-matters">Why This Matters</a></h3>
<p>Before v1.3.2, all anomalies (including SUSPECTED) were sent to the web API. This caused problems:</p>
<pre><code>OLD BEHAVIOR (problematic):
───────────────────────────
10:00  Detection → SUSPECTED → Sent to Web API → Web API creates OPEN incident
10:03  Not detected → SUSPECTED expires → No resolution sent (suspected_expired)
10:06  ...
Result: Orphaned OPEN incident in Web API that never gets resolved!

NEW BEHAVIOR (correct):
───────────────────────────
10:00  Detection → SUSPECTED → NOT sent to Web API (waiting for confirmation)
10:03  Not detected → SUSPECTED expires → Nothing to resolve (never sent)
10:06  ...
Result: No orphaned incident - Web API never knew about it!

OR if it gets confirmed:

10:00  Detection → SUSPECTED → NOT sent to Web API
10:03  Detection → OPEN (confirmed) → Sent to Web API → Web API creates incident
10:06  Detection → OPEN continues → Update sent
...
10:15  Not detected × 3 cycles → CLOSED → Resolution sent
Result: Complete lifecycle - incident created when confirmed, resolved when cleared
</code></pre>
<h2 id="suspected-expiration"><a class="header" href="#suspected-expiration">SUSPECTED Expiration</a></h2>
<p>When an anomaly is detected but then disappears before confirmation:</p>
<pre><code>Timeline of SUSPECTED Expiration:
─────────────────────────────────

10:00:00  Anomaly detected
          ├─ Status: SUSPECTED
          ├─ consecutive_detections: 1
          └─ Web API: NOT notified

10:03:00  Anomaly NOT detected
          ├─ Status: still SUSPECTED
          ├─ missed_cycles: 1
          └─ Web API: still not notified

10:06:00  Anomaly NOT detected
          ├─ Status: still SUSPECTED
          ├─ missed_cycles: 2
          └─ Web API: still not notified

10:09:00  Anomaly NOT detected
          ├─ missed_cycles: 3 &gt;= resolution_grace_cycles
          ├─ Status: SUSPECTED → CLOSED
          ├─ resolution_reason: "suspected_expired"
          ├─ Web API: NO resolution sent (never was an incident there)
          └─ Incident removed from tracking

Result:
─────────
• No alert was ever sent
• No resolution is needed
• Transient issue correctly filtered
• Zero noise in the alerting system
</code></pre>
<h3 id="resolution-reasons-for-suspected"><a class="header" href="#resolution-reasons-for-suspected">Resolution Reasons for SUSPECTED</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Reason</th><th>Description</th><th>Web API Impact</th></tr>
</thead>
<tbody>
<tr><td><code>suspected_expired</code></td><td>Never confirmed, disappeared before confirmation</td><td>Nothing sent (no orphan)</td></tr>
<tr><td><code>resolved</code></td><td>Normal resolution after grace period</td><td>N/A (only applies to OPEN)</td></tr>
<tr><td><code>auto_stale</code></td><td>Time gap exceeded threshold</td><td>N/A (only applies to OPEN)</td></tr>
</tbody>
</table>
</div>
<h2 id="tuning-confirmation-cycles"><a class="header" href="#tuning-confirmation-cycles">Tuning Confirmation Cycles</a></h2>
<p>The <code>confirmation_cycles</code> configuration determines how many consecutive detections are required:</p>
<pre><code class="language-json">{
  "fingerprinting": {
    "confirmation_cycles": 2
  }
}
</code></pre>
<h3 id="trade-off-analysis"><a class="header" href="#trade-off-analysis">Trade-off Analysis</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Confirmation Time*</th><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Immediate</td><td>Fastest response</td><td>No filtering, all noise</td></tr>
<tr><td><strong>2</strong></td><td>~4-6 min</td><td><strong>Good balance (default)</strong></td><td>1 cycle delay</td></tr>
<tr><td>3</td><td>~6-9 min</td><td>Fewer false positives</td><td>May miss short incidents</td></tr>
<tr><td>4</td><td>~8-12 min</td><td>Very strict filtering</td><td>Risk of missing real issues</td></tr>
<tr><td>5+</td><td>10+ min</td><td>Maximum noise reduction</td><td>Likely too slow for production</td></tr>
</tbody>
</table>
</div>
<p>*Assuming 2-3 minute detection cycles</p>
<h3 id="choosing-the-right-value"><a class="header" href="#choosing-the-right-value">Choosing the Right Value</a></h3>
<p><strong>Use <code>confirmation_cycles: 1</code></strong> when:</p>
<ul>
<li>Testing or debugging the system</li>
<li>You need immediate alerts regardless of noise</li>
<li>You have other mechanisms to filter alerts downstream</li>
</ul>
<p><strong>Use <code>confirmation_cycles: 2</code></strong> (default) when:</p>
<ul>
<li>Running in production</li>
<li>You want balanced noise reduction</li>
<li>Detection cycle is 2-5 minutes</li>
</ul>
<p><strong>Use <code>confirmation_cycles: 3</code></strong> when:</p>
<ul>
<li>You have a noisy environment with frequent transient issues</li>
<li>False positives are more costly than delayed detection</li>
<li>You can tolerate 6-9 minute confirmation delay</li>
</ul>
<p><strong>Use <code>confirmation_cycles: 4+</code></strong> when:</p>
<ul>
<li>You have very long detection cycles (10+ minutes)</li>
<li>You’re monitoring non-critical services</li>
<li>Alert fatigue is a severe problem</li>
</ul>
<h2 id="edge-cases"><a class="header" href="#edge-cases">Edge Cases</a></h2>
<h3 id="pattern-changes-during-confirmation"><a class="header" href="#pattern-changes-during-confirmation">Pattern Changes During Confirmation</a></h3>
<p>If the anomaly pattern changes during confirmation, it’s treated as a new anomaly:</p>
<pre><code>10:00  latency_spike_recent detected → SUSPECTED
10:03  traffic_surge_failing detected → NEW SUSPECTED (different pattern)
       (latency_spike_recent starts expiration countdown)
</code></pre>
<h3 id="multiple-anomalies-confirming-simultaneously"><a class="header" href="#multiple-anomalies-confirming-simultaneously">Multiple Anomalies Confirming Simultaneously</a></h3>
<p>Multiple anomalies can confirm in the same cycle:</p>
<pre><code class="language-json">{
  "fingerprinting": {
    "overall_action": "MIXED",
    "newly_confirmed_incidents": [
      {"anomaly_name": "latency_spike_recent", ...},
      {"anomaly_name": "error_rate_elevated", ...}
    ],
    "action_summary": {
      "newly_confirmed": 2
    }
  }
}
</code></pre>
<h3 id="confirmation-after-recovery"><a class="header" href="#confirmation-after-recovery">Confirmation After Recovery</a></h3>
<p>If an incident is in RECOVERING state and the anomaly reappears, it doesn’t need re-confirmation:</p>
<pre><code>10:00  SUSPECTED (1/2)
10:03  OPEN (confirmed)
10:06  OPEN (continuing)
10:09  RECOVERING (not detected, 1/3)
10:12  OPEN (detected again - immediately returns to OPEN, no confirmation needed)
</code></pre>
<p>This is because the incident was already confirmed before entering RECOVERING.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>Confirmation is a critical noise-reduction mechanism that:</p>
<ol>
<li><strong>Prevents alert fatigue</strong> by filtering transient spikes</li>
<li><strong>Ensures reliability</strong> by only alerting on persistent issues</li>
<li><strong>Protects the web API</strong> from orphaned incidents (confirmed-only alerts)</li>
<li><strong>Provides clear lifecycle</strong> with trackable state transitions</li>
</ol>
<p>The default configuration (<code>confirmation_cycles: 2</code>) provides a good balance between responsiveness and noise reduction for most production environments.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../incidents/state-machine.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../incidents/fingerprinting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../incidents/state-machine.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../incidents/fingerprinting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
